951 55 239
...............#.#.#...#.#.#.....#.....#...#.#.....#...
.#.....#.#.##..#.#.#.###.#.##.#....#...#.#...#.#..##...
.......#.....#.......#.#.....#.....#.....#.#.......#.#.
#.##.#..####...#...#.#.#.#..#....#.###.###.#.##....#.#.
.#.........#.......#...#.........#.#.........#.........
...#####.#.#.##...####.#...##.####.#..##..##.#.#.###.#.
...........#...#.....#...#...........#.....#.#.#.......
.###.##..###...#.#.###.#.###...#.###..##...#.#.....#.##
.............#.................#.........#.......#.#...
.##.####...#####...#.....#...###...#.#..#####.#..#.##..
...#.........#.#.......#.#...........#.#.......#...#...
..###....###.#..###....#...#.#.########..#.#.#.....###.
...........#.#.....#.........#.....#.....#...#...#.#...
..##.#.#.##....###...#.##.##.#.#..##.###.#.#.#.#.#.#.#.
...#...#.....#.................#.#.....................
...#.#.#.###.####.......##.#.#.#.#..##..#.###..####...#
.#...#.......#.....#...#.....#.......#.......#.......#.
.#.#.#.....##..#.#.......#...#.###.#.#.###......####.#.
.#.#.........#.#...............#.#.......#.#...#.#.....
.#...#.#.###.....#.#.#..##.#.#.....#######...###.#.#.#.
.#.#.#.......#.#.....#.........#...............#.......
#.##.#.##....#...#.#.#.##..###.#..##.#.####..##..##...#
...............#.#.#.......#...#.....#...#...#.....#.#.
.####..###..##..######.##.##.#..##..##.....###...#.#.#.
.#...#.......#.#...........#...#...#...........#.......
.#...###.#.#.##....#...#...#....#..###...#.#.##......#.
.....#...........#...#.#.#...#...#.#.#...............##
.######..#.....#####.#.#.##..#....##.####..#.#..##.#.#.
.#...........#.......#.............................#.#.
.#.#..####.....#...#.###.####..#..#.##.#....##.....#...
.#.....#...#.#.#...........#.........#.#.#.#.....#...#.
.....#.#####.#...#...#.#..######.#.#.#.###.#####.....#.
.#...#...#.....#.....#.#.....#...#.#.#.......#...#.....
.##..#.#.#.#.#...#.....#...###...#..##.....#.#...###.#.
.#.#.#.#.#.....#.#.#.#.#.#.....#.........#.#.#.#.......
#....#.#...#.#.#.#.#...#.#.###.#.#...#.....#.#...#..##.
.....#.............#.#.......#.......#...#.......#...#.
##..####....#..#....##...#..#...##.#.###.#.#####.#.#.#.
.#...........#.#...............#.#.#.......#...#.......
.#.##...##.###..##.#..#......##......##....##..#..##...
...#.......................#.#.#...#...#.#.....#...#...
##.######..#...##..#########.#.#.##..#####.#.#.#.#####.
...#.....#.........#.#.....#.#.......#.#.....#.......#.
##.#.#.#.#.#.##.##.#.#.#.#.#.###.#.#.#.#.#..##.###.....
.....#...............#...#...#.#.#.#.......#.....#...#.
.#.###...#.#..#########......#.........#.###.......#.#.
...#.......#.#.....#.......#...#...#.............#.#...
####.#..##.#.####..#.#.###.####..#.#.#.#..##..#..#.###.
.....#.....#.......#.....#.............#...........#...
.##....#.#.#..##...#...#.##..#####...######..#...#.#.##
.#.......#.#...#.#...#.....#...#.#.........#...#.#.....
.#.....#.###.###..####.#.##..#...####..##..#.#..#.##.#.
...#...#.#...#.......#...#.#.................#.#...#...
.#..######.....###.#...###.###.####.#.#..#.#####.###.#.
.....#.#...#.....#.#.......#.#.#.#.......#...........#.
.#.#.#..#.....#..#.#...#..##.#.#.#.#.#.##.##.#####.##..
...............#.......#.....#...#.#.#.....#.#.#.......
....##..##.#.#.#.##..#..#..#.#.###...###...#.#..####...
.....#...........................#.#.#...#...#...#.#...
..##...#..#..#.#########.#.#.....#.#.#.#####.#.###...#.
.#...#...#...#.#.#.......#...#.#.....#...#.......#...#.
..##..##.#.#.#.#.#.#.####.#..#####..####.#.#..##.#..#..
.#.....#.#.................#.#.........#.#.............
.#.##..#.##....#.#.......#.###.#.#.#.##..#.#.####..#.##
.........#.#.......#.#.#...#...#...................#...
..##.#...#.#####.#.#...###...##...#.######.##.##..##...
.................#...#.........#.......#.....#.#.......
.#..##.##.#..#.#.#.#.######..#.#.###...###.##....#..##.
.#...........#...#.....#...#.....#.........#.........#.
.#.....###..##..##....#......#...##...######.#.#...#.#.
.....#.#...#.........#.#.#.......#.#.#.......#.#.......
#..#.##..#.#.#.#..##.......#.#..##.#.#...#.#.###.#.###.
...#.......#...........................#.#.#.......#...
.###.#########...###.#.#####.#.###.#.#.#####.#..##.#...
...#.#...#...#.....#...#.....#.....#.#.........#.......
.#..###..#.##..#.#...#.##..###.###...#.###.##....#.#.##
...#.#.....#...........#.....#.....#.............#.....
.#.#.....###......#..#.###.##...######.##.##.#.#.#####.
.#...........#.........................#.....#.#.......
.###.#######...##..#.###.###.#.####..#.##....#.##......
.#.......#.....#...#.....#...#...#.#.........#.#...#.#.
.#..####...#...#####.#...#.#.##.....#.##...#.#.#.#...##
.#.#...#.....#.........#.....................#.#.......
.#.#.#.#.#####.#.##..###.#.#.#.#..##..#...##.#.#####...
.#.................#...........#.#.....#.#...#...#.#.#.
.#..##...#.#..###...##...###.###.#.##..###.#.##.##.#...
.#.....#.....#.............#.............#...........#.
.###.##....#.#.###...#..#.#...#...##...###..##.#..###..
.....#.......#...#.#.....#.............#.......#.......
.#.###...#...#.#.#...###.#.###.#.###...###.#.#...#.#.#.
.#.......#.......#...#.#.....#...#.#...........#...#...
...###..##.#..##...###.####.##.###.#.#..#...#..#..#..##
...#...............#.............#...#.................
##.#####.......#.#.#..##..##.#.####....#.#.#.####.#..##
.......#...#...#.....#.......#.....#...#...#...........
#.#..#.#.##..#..####.##.##..#..###.#...###.#.##..#.###.
...........#.#.....#...#.........#.#...#.#...#...#.#...
.#..##.#.###...#...#.##.###..###....#....##......#.##..
.#...#.#.........#.......#.#...#.#.#.#.#...............
.#.#..#..###.#.#..#..#..##...##.##.#.#...#.#.#.##..#.#.
...#.....#...#.#.............#...#.....#.#.#...#...#.#.
##.##.#.##.###....#..#.#.....#....##.###.#....#..#.####
...#.#...#.......#...#...#.#...#.......#.#.#.........#.
##.#...#.#...###.###.#.#.......#.#.#####.#.....#...##..
.............#...................#...#...#...#.#.#.....
.###...#.####.##.###.###.#.#.#...###.#.##..#...#.#.#.#.
.......................#.#.#.#.#.#.#.#.....#.#...#.#...
.#...##..#.####.##.#...#.#...#.###.#....##.#..###....##
.........#.#.....#.#.#.#.........#...................#.
...#...#.#.#.#...###...###.#...#...#.#...###.#...#.#.#.
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
.......#.........#...#.#.....#...#.#.#.....#...........
15 48
67 7
41 49
84 53
102 28
81 43
6 41
21 51
65 27
60 12
34 32
33 12
107 1
31 52
47 26
103 27
91 21
48 39
10 37
64 21
80 21
79 42
45 40
108 8
56 19
62 28
11 46
2 35
71 17
5 29
9 24
86 14
99 33
21 3
25 30
39 6
57 52
60 7
99 29
93 8
44 33
99 17
9 38
12 29
34 17
66 34
40 8
44 35
77 42
105 52
111 2
112 2
113 2
114 2
115 2
116 2
117 2
118 2
119 2
120 2
121 2
122 2
123 2
124 2
125 2
126 2
127 2
128 2
129 2
130 2
131 2
132 2
133 2
134 2
135 2
136 2
137 2
138 2
139 2
140 2
141 2
142 2
143 2
144 2
145 2
146 2
147 2
148 2
149 2
150 2
151 2
152 2
153 2
154 2
155 2
156 2
157 2
158 2
159 2
160 2
161 2
162 2
163 2
164 2
165 2
166 2
167 2
168 2
169 2
170 2
171 2
172 2
173 2
174 2
175 2
176 2
177 2
178 2
179 2
180 2
181 2
182 2
183 2
184 2
185 2
186 2
187 2
188 2
189 2
190 2
191 2
192 2
193 2
194 2
195 2
196 2
197 2
198 2
199 2
200 2
201 2
202 2
203 2
204 2
205 2
206 2
207 2
208 2
209 2
210 2
211 2
212 2
213 2
214 2
215 2
216 2
217 2
218 2
219 2
220 2
221 2
222 2
223 2
224 2
225 2
226 2
227 2
228 2
229 2
230 2
231 2
232 2
233 2
234 2
235 2
236 2
237 2
238 2
239 2
240 2
241 2
242 2
243 2
244 2
245 2
246 2
247 2
248 2
249 2
250 2
251 2
252 2
253 2
254 2
255 2
256 2
257 2
258 2
259 2
260 2
261 2
262 2
263 2
264 2
265 2
266 2
267 2
268 2
269 2
270 2
271 2
272 2
273 2
274 2
275 2
276 2
277 2
278 2
279 2
280 2
281 2
282 2
283 2
284 2
285 2
286 2
287 2
288 2
289 2
290 2
291 2
292 2
293 2
294 2
295 2
296 2
297 2
298 2
299 2

